<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Cup</title>
    <link rel="shortcut icon" type="imagex/png" href="https://i.pinimg.com/736x/aa/e1/81/aae1810d59c7908b8b54e5c949b9b2c7.jpg">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <!-- Bootstrap Vue CSS -->
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.css">
    <!-- Vue.js -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <!-- Bootstrap Vue JS -->
    <script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>

    <style>
         body, html {
            padding: 0;
            margin: 0;
            min-height: 100vh;
        }
        #app {
            background: url('https://images.unsplash.com/photo-1487466365202-1afdb86c764e?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MjB8fHxlbnwwfHx8fHw%3D');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        #app div{
            display: flex;
            gap: 3vw;
            flex-direction: row;
            flex-wrap: wrap;
            width: 70%;
        }
        #app a{
            border-radius: 20px;
            color: white;
        }
        a{
            cursor: pointer;
            width: 15vw;
            margin: auto;
        }
    </style>
</head>
<body>
    <div id="app" style="display: flex; justify-content: center; align-items: center; height: 100vh; flex-direction: column;">
        <div>
            <a href="./games.html" class="btn btn-primary">Jogos</a>
            <a href="./editions.html" class="btn btn-primary">Edições</a>
        </div>
    </div>

    <script type="text/javascript">

        new Vue({
            el: '#app',
            data: {
            },
            methods:{
            },
            computed: {
            }
        })
    </script>
</body>
</html>